meme_dict = {
            "КРИНЖ": "Что-то очень странное или стыдное",
            "ЛОЛ": "Что-то очень смешное",
            "РОФЛ": "Шутка",
            "ЩИЩ": "Одобрение или восторг",
            "КРИПОВЫЙ": "Страшный, пугающий",
            "АГРИТЬСЯ": "Злиться",
            "ХЕЙТИТЬ": "Ненавидеть",
            "КРАШ": "Человек которого любят множество людей",
            "АЧИВКА": "Достижение"
            }
            
word = input("Введите непонятное слово: ").upper()            
if word in meme_dict.keys():
    print(meme_dict[word])
else:
    print("Сори, ещё нет такого слова.")
